{
  "name": "web-coding-project",
  "version": "1.0.0",
  "description": "RMIT Connect Web Application:\r Discussion Board - Kim SeungUk - s4028530\r Blog -  Hoàng Hiểu Minh - s4199268\r Ratings and Review - Nguyễn Đắc Gia Hưng - s4217847\r Wishlist and Favourites - Phạm Trường Đạt - s4221230",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:local": "node scripts/start-local.js",
    "dev": "node --watch index.js",
    "test:repository": "node --test modules/account/tests/mongo-repository-auth.test.js",
    "test:db": "node --test modules/account/tests/mongo-api.test.js",
    "test": "node --test tests/integration.test.js tests/forum-draft.test.js && npm --prefix modules/account test && npm run test:db && npm run test:repository",
    "check": "node tests/static-check.js && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S4217847/Web-Coding-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "bugs": {
    "url": "https://github.com/S4217847/Web-Coding-Project/issues"
  },
  "homepage": "https://github.com/S4217847/Web-Coding-Project#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
